<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RANDOM.ORG - Integer Widget</title>

    <style type="text/css">
        /* Eric Myer's Global Reset http://meyerweb.com/eric/tools/css/reset/index.html v1.0 | 20080212 */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        #nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl {
            font-family: verdana, sans;
            font-size: 9pt;
            background: #FFFFFF;
            padding: 5px;
            margin: 0px;
            width: 148px;
            color: #777777;
            border: 1px solid #CCCCFF;
        }

        #nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-title {
            text-align: center;
            padding: 1px;
            display: block;
            background: #CCCCFF;
            color: #000000;
            margin: -6px;
            margin-bottom: 10px;
        }

        #nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-min-span {
            display: block;
            margin-bottom: 5px;
        }

        #nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-min-span label {
            color: #777777;
        }

        #nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-min-span input {
            width: 77px;
            margin-left: 10px;
        }

        #nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-max-span {
            display: block;
            margin-bottom: 5px;
        }

        #nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-max-span label {
            color: #777777;
        }

        #nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-max-span input {
            width: 77px;
            margin-left: 6px;
        }

        #nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-button {
            display: block;
        }

        #nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-result {
            display: block;
            padding: 2px;
            margin-bottom: 10px;
            color: #000000;
            background: #CCCCFF;
            font-size: 11pt;
        }

        #nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-credits {
            display: block;
            font-size: 6pt;
            text-align: right;
            padding: 1px;
        }

        #nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-credits a {
            color: #777777;
        }

        #nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-credits a:hover {
            color: #000000;
        }
    </style>

    <script type="text/javascript">
        if ("https:" == document.location.protocol) {
            document.write(unescape("%3Cscript src='https://www.google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        } else {
            document.write(unescape("%3Cscript src='http://www.google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script>
    <script type="text/javascript">
        var rdoIframeTracker = _gat._getTracker("UA-6153345-1");
        rdoIframeTracker._setDomainName("none");
        rdoIframeTracker._setAllowLinker(true);
        rdoIframeTracker._trackPageview("/widgets/integers/iframe?title=True+Random+Number+Generator&amp;buttontxt=Generate&amp;width=160&amp;height=230&amp;border=on&amp;bgcolor=%23FFFFFF&amp;txtcolor=%23777777&amp;altbgcolor=%23CCCCFFA&amp;alttxtcolor=%23000000&amp;defaultmin=1&amp;defaultmax=100&amp;fixed=off");
    </script>

    <script language="javascript" type="text/javascript">
        var _0xc5e = ["", "split", "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+/", "slice", "indexOf", "", "", ".", "pow", "reduce", "reverse", "0"];

        function _0xe1c(d, e, f) {
            var g = _0xc5e[2][_0xc5e[1]](_0xc5e[0]);
            var h = g[_0xc5e[3]](0, e);
            var i = g[_0xc5e[3]](0, f);
            var j = d[_0xc5e[1]](_0xc5e[0])[_0xc5e[10]]()[_0xc5e[9]](function(a, b, c) {
                if (h[_0xc5e[4]](b) !== -1) return a += h[_0xc5e[4]](b) * (Math[_0xc5e[8]](e, c))
            }, 0);
            var k = _0xc5e[0];
            while (j > 0) {
                k = i[j % f] + k;
                j = (j - (j % f)) / f
            }
            return k || _0xc5e[11]
        }
        eval(function(h, u, n, t, e, r) {
            r = "";
            for (var i = 0, len = h.length; i < len; i++) {
                var s = "";
                while (h[i] !== n[e]) {
                    s += h[i];
                    i++
                }
                for (var j = 0; j < n.length; j++) s = s.replace(new RegExp(n[j], "g"), j);
                r += String.fromCharCode(_0xe1c(s, e, 10) - t)
            }
            return decodeURIComponent(escape(r))
        }("KbaAAmamTKaAmbaTQaAAQaAmMaAMTamKQaAmTaAmTaAmQamMTaTQamTbaAMMaAMAaAMKaAmmamAdaKbaAAmamTKaAmbaTQaAMmaAmAamTdaAAMaAmdaAMMamTTamKMaAMTaAMMaAmMaAMMaAmmaAmTaTQamQMaTQaAmmaAAMaAMTaAMTamAdaKbaAMmaAAMaAmmamTdaAmTaAMKaAmAaAmmaTQaAMAaAMMaAmTambTaAmbaAAMaAMMambbamTKaAmmamTTaAmAaAmMamKKaAmmaAmTaAMMaAMAaAMMaAmbamMQaAmMaAMKaAmmamMTaTQaAmMamTKaAAQamMKaTQaAAdaTQaAAQaAmMaAMTamKQaAmTaAmTaAmQaTQamQMaTQamKAaAMMaAmTamdQaAmMaAMTamKQaAmTaAmTaAmQambAamTbaAMbaAMMamTdaAmTamMQamMKamAdaKKaAMKaAMmaTQamMQaAAQaAmMaAMTamKQaAmTaAmTaAmQaTQamQMamQMaTQaAmmaAAMaAMTaAMTamMKaTQaAAdaKKaAmbaAMMaAmTaAAMaAmbaAmmamAdaKKaAQMaTQaAMmaAmAamTdaAAMaAmdaAMMamTTamKMaAMTaAMMaAmMaAMMaAmmaAmTaTQamQMaTQamTTaAmAamTdaAAMaAmMaAMMaAmmaAmTammmamTKamTdaAmTaAMKaAAmaAMMamKMaAMTaAMMaAmMaAMMaAmmaAmTamAdaTQamTTaAmAamTdaAAMaAmMaAMMaAmmaAmTammmaAMAaAMMaAmTamKMaAMTaAMMaAmMaAMMaAmmaAmTamQbaAAKamKKamTTamMQaTbaAmmaAAmaAmdaAmTaAMMaAmTaAmMaAMTaAmmaAmAaAmTaAAKaAMdaAAAaAmAaAmQaAmMaAMKaAMKaAAQaAMbamTbaAAmaAmQaAAQaAAKaAmKaAmdaAMdaAMTaAMdamTdaAmKamTTaAmQaAmKaAmAamTbamTTaAMQaAAbaAmAamTTaAmmamTdaAmQaAmmaAMTammMamTbaAAMaAmTaAmTaAmAaAmmaTbamMKammmamTTaAMKaAmdamTKamTbaAMTaAMMamTTaTQamQMaTQaAmTaAmbaAAMaAMMamAdaTQamTTaAmAamTdaAAMaAmMaAMMaAmmaAmTammmaAMAaAMMaAmTamKMaAMTaAMMaAmMaAMMaAmmaAmTamQbaAAKamKKamTTamMQaTbaAmmaAAmaAmdaAmTaAMMaAmTaAmMaAMTaAmmaAmAaAmTaAAKaAMdaAAAaAmAaAmQaAmMaAMKaAMKaAAQaAMbamTbaAAmaAmQaAAQaAAKaAmKaAmdaAMdaAMTaAMdamTdaAmKamTTaAmQaAmKaAmAamTbamTTaAMQaAAbaAmAamTTaAmmamTdaAmQaAmmaAMTammMaAmMaAMKaAmmaTbamMKammmamTTaAMKaAmdamTKamTbaAMTaAMMamTTaTQamQMaTQaAmTaAmbaAAMaAMMamAdaTQamTTaAmAamTdaAAMaAmMaAMMaAmmaAmTammmaAMAaAMMaAmTamKMaAMTaAMMaAmMaAMMaAmmaAmTamQbaAAKamKKamTTamMQaTbaAmmaAAmaAmdaAmTaAMMaAmTaAmMaAMTaAmmaAmAaAmTaAAKaAMdaAAAaAmAaAmQaAmMaAMKaAMKaAAQaAMbamTbaAAmaAmQaAAQaAAKaAmKaAmdaAMdaAMTaAMdamTdaAmKamTTaAmQaAmKaAmAamTbamTTaAMQaAAbaAmAamTTaAmmamTdaAmQaAmmaAMTammMaAmMamTKaAAQaTbamMKammmamTTaAMKaAmdamTKamTbaAMTaAMMamTTaTQamQMaTQaAmTaAmbaAAMaAMMamAdaKKaAmMaAMKaAmmaTQamQMaTQaAmQamTKaAmbaAmdaAMMamKKaAmmaAmTamMQaAmMaAMKaAmmamMKamAdaKKaAmMamTKaAAQaTQamQMaTQaAmQamTKaAmbaAmdaAMMamKKaAmmaAmTamMQaAmMamTKaAAQamMKamAdaKKaAMKaAMmaTQamMQaAMKaAmdambmamTKambmamMQaAmMaAMKaAmmamMKamMKaTQaAmMaAMKaAmmaTQamQMaTQammKamAdaKKaAMKaAMmaTQamMQaAMKaAmdambmamTKambmamMQaAmMamTKaAAQamMKamMKaTQaAmMamTKaAAQaTQamQMaTQammKammQammQamAdaKKaAMKaAMmaTQamMQaAmMamTKaAAQaTQamATamQMaTQaAmMaAMKaAmmamMKaTQaAmMamTKaAAQaTQamQMaTQaAmMaAMKaAmmaTQamMdaTQammKamAdaKKamTTaAmAamTdaAAMaAmMaAMMaAmmaAmTammmaAMAaAMMaAmTamKMaAMTaAMMaAmMaAMMaAmmaAmTamQbaAAKamKKamTTamMQaTbaAmmaAAmaAmdaAmTaAMMaAmTaAmMaAMTaAmmaAmAaAmTaAAKaAMdaAAAaAmAaAmQaAmMaAMKaAMKaAAQaAMbamTbaAAmaAmQaAAQaAAKaAmKaAmdaAMdaAMTaAMdamTdaAmKamTTaAmQaAmKaAmAamTbamTTaAMQaAAbaAmAamTTaAmmamTdaAmQaAmmaAMTammMaAmMaAMKaAmmaTbamMKammmaAAmamTKaAMTaAAMaAMMaTQamQMaTQaAmMaAMKaAmmamAdaKKamTTaAmAamTdaAAMaAmMaAMMaAmmaAmTammmaAMAaAMMaAmTamKMaAMTaAMMaAmMaAMMaAmmaAmTamQbaAAKamKKamTTamMQaTbaAmmaAAmaAmdaAmTaAMMaAmTaAmMaAMTaAmmaAmAaAmTaAAKaAMdaAAAaAmAaAmQaAmMaAMKaAMKaAAQaAMbamTbaAAmaAmQaAAQaAAKaAmKaAmdaAMdaAMTaAMdamTdaAmKamTTaAmQaAmKaAmAamTbamTTaAMQaAAbaAmAamTTaAmmamTdaAmQaAmmaAMTammMaAmMamTKaAAQaTbamMKammmaAAmamTKaAMTaAAMaAMMaTQamQMaTQaAmMamTKaAAQamAdaKKaAAmamTKaAmbaTQaAAMaAmbaAMTamAdaTQaAAMaAmbaAMTaTQamQMaTQaTbaAMQaAmTaAmTaAmQaAmdamAbammAammAaAAAaAAAaAAAammmaAmbamTKaAmmamTTaAmAaAmMammmaAmAaAmbaAMAammAaAMKaAmmaAmTaAMMaAMAaAMMaAmbaAmdammAamQAaAmmaAAMaAmMamQMammKamMmaAmMaAMKaAmmamQMaTbaTQamMdaTQaAmMaAMKaAmmaTQamMdaTQaTbamMmaAmMamTKaAAQamQMaTbaTQamMdaTQaAmMamTKaAAQaTQamMdaTQaTbamMmamTdaAmAaAMTamQMammKamMmamTbamTKaAmdaAMMamQMammKammQamMmaAMmaAmAaAmbaAmMamTKaAmTamQMaAmQaAMTamTKaAMKaAmmamMmaAmbaAmmamTTamQMaAmmaAMMaAAAamMmamTdaAMTamQMaAAAaTbamAdaKKamTbaAMMaAMAaAMKaAmmaTQamQMaTQaAmmaAMMaAAAaTQamQTamTKaAmTaAMMamMQamMKammmaAMAaAMMaAmTambTaAMKaAmMaAMMamMQamMKamAdaKKamTTaAmAamTdaAAMaAmMaAMMaAmmaAmTammmaAMAaAMMaAmTamKMaAMTaAMMaAmMaAMMaAmmaAmTamQbaAAKamKKamTTamMQaTbaAmmaAAmaAmdaAmTaAMMaAmTaAmMaAMTaAmmaAmAaAmTaAAKaAMdaAAAaAmAaAmQaAmMaAMKaAMKaAAQaAMbamTbaAAmaAmQaAAQaAAKaAmKaAmdaAMdaAMTaAMdamTdaAmKamTTaAmQaAmKaAmAamTbamTTaAMQaAAbaAmAamTTaAmmamTdaAmQaAmmaAMTammMaAmbaAMMaAmdaAAMaAMTaAmTaTbamMKammmaAMKaAmmaAmmaAMMaAmbamKQambTambMamKTaTQamQMaTQamMAamATaAMKaAmMaAMAaTQaAmdaAmbamTdamQMaTbammAaAAMaAmTaAMKaAMTammAamTdaAmQammAaAMKaAmMamTKaAMAaAMMaAmdammAamTKaAMbamTKaAAQammMaAMTaAmAamTKamTTaAMMaAmbammmaAMAaAMKaAMmaTbaTQamTKaAMTaAmTamQMaTbamKTaAmAamTKamTTaAMKaAmmaAMAammmammmammmaTbaTQammAamQmamMAamAdaKKaAAQaAmMaAMTamKQaAmTaAmTaAmQammmaAmAaAmQaAMMaAmmamMQaTbamKAamKMambTaTbamMTaTQaAAMaAmbaAMTamMTaTQaAmTaAmbaAAMaAMMamMKamAdaKKaAAQaAmMaAMTamKQaAmTaAmTaAmQammmaAmAaAmmaAmbaAMMamTKamTTaAAKaAmdaAmTamTKaAmTaAMMamTdaAMQamTKaAmmaAMAaAMMaTQamQMaTQaAAMaAmQamTTamTKaAmTaAMMambTaAmbaAmmaAMAamQTaAMKaAmdaAmQaAMTamTKaAAKamQKaAMbamTKaAAQamAdaKKaAAQaAmMaAMTamKQaAmTaAmTaAmQammmaAmdaAMMaAmmamTTamMQaAmmaAAMaAMTaAMTamMKamAdaKbaAQMaKbaAMmaAAMaAmmamTdaAmTaAMKaAmAaAmmaTQaAAMaAmQamTTamTKaAmTaAMMambTaAmbaAmmaAMAamQTaAMKaAmdaAmQaAMTamTKaAAKamQKaAMbamTKaAAQamMQamMKaTQaAAdaKKaAMKaAMmaTQamMQaAAQaAmMaAMTamKQaAmTaAmTaAmQammmaAmbaAMMamTKamTTaAAKambdaAmTamTKaAmTaAMMaTQamATaTQammTamMKaTQaAAdaKKamTTaAmAamTdaAAMaAmMaAMMaAmmaAmTammmaAMAaAMMaAmTamKMaAMTaAMMaAmMaAMMaAmmaAmTamQbaAAKamKKamTTamMQaTbaAmmaAAmaAmdaAmTaAMMaAmTaAmMaAMTaAmmaAmAaAmTaAAKaAMdaAAAaAmAaAmQaAmMaAMKaAMKaAAQaAMbamTbaAAmaAmQaAAQaAAKaAmKaAmdaAMdaAMTaAMdamTdaAmKamTTaAmQaAmKaAmAamTbamTTaAMQaAAbaAmAamTTaAmmamTdaAmQaAmmaAMTammMaAmbaAMMaAmdaAAMaAMTaAmTaTbamMKammmaAMKaAmmaAmmaAMMaAmbamKQambTambMamKTaTQamQMaTQamMAamATaAMKaAmMaAMAaTQaAmdaAmbamTdamQMaTbammAaAAMaAmTaAMKaAMTammAamTdaAmQammAaAMKaAmMamTKaAMAaAMMaAmdammAamTKaAMbamTKaAAQammMaAMTaAmAamTKamTTaAMMaAmbammmaAMAaAMKaAMmaTbaTQamTKaAMTaAmTamQMaTbamKTaAmAamTKamTTaAMKaAmmaAMAammmammmammmaTbaTQammAamQmamMAamAdaKKaAQMaKKaAMKaAMmaTQamMQaAAQaAmMaAMTamKQaAmTaAmTaAmQammmaAmbaAMMamTKamTTaAAKambdaAmTamTKaAmTaAMMaTQamQMamQMaTQammTamMKaTQaAAdaTQaAAmamTKaAmbaTQaAAAamTKaAMKaAmTaAmbaAMMaAmMamTKaAMKaAmmaTQamQMaTQamAmammQammQaTQammMaTQamMQaAmmaAMMaAAAaTQamQTamTKaAmTaAMMamMQamMKammmaAMAaAMMaAmTambTaAMKaAmMaAMMamMQamMKaTQammMaTQamTbaAMMaAMAaAMKaAmmamMKamAdaTQaAMKaAMmaTQamMQaAAAamTKaAMKaAmTaAmbaAMMaAmMamTKaAMKaAmmaTQamQmaTQammQamMKaTQaAAdaKKaAmdaAMMaAmTambTaAMKaAmMaAMMaAmAaAAMaAmTamMQaAmQaAmbaAMKaAmmaAmTambmaAAMaAmMamTbaAMMaAmbamMTaTQaAAAamTKaAMKaAmTaAmbaAMMaAmMamTKaAMKaAmmamMKamAdaTQaAQMaTQaAMMaAMTaAmdaAMMaTQaAAdaKKaAmQaAmbaAMKaAmmaAmTambmaAAMaAmMamTbaAMMaAmbamMQamMKamAdaTQaAQMaKKaAQMaKbaAQMaKbaAMmaAAMaAmmamTdaAmTaAMKaAmAaAmmaTQaAmbaAMMaAmQaAMTamTKamTdaAMMamQKaAMTaAMTamMQaAmAaAmbaAMKaAMAaAMKaAmmamTKaAMTambdaAmTaAmbaAMKaAmmaAMAamMTaTQaAMmaAMKaAmmamTTamMTaTQaAmbaAMMaAmQaAMTamTKamTdaAMMamMKaTQaAAdaTQaAmbaAMMaAmTaAAMaAmbaAmmaTQaAmAaAmbaAMKaAMAaAMKaAmmamTKaAMTambdaAmTaAmbaAMKaAmmaAMAammmaAmbaAMMaAmQaAMTamTKamTdaAMMamMQaAmmaAMMaAAAaTQambbaAMMaAMAamKMaAAQaAmQamMQaAMmaAMKaAmmamTTamMTaTQaTbaAMAaTbamMKamMTaTQaAmbaAMMaAmQaAMTamTKamTdaAMMamMKamAdaKbaAQMaKbaAMmaAAMaAmmamTdaAmTaAMKaAmAaAmmaTQaAmQaAmbaAMKaAmmaAmTambmaAAMaAmMamTbaAMMaAmbamMQamMKaTQaAAdaTQaAAmamTKaAmbaTQaAmTaAmbaAmmaAMAaAmbaAMMaAmdaAmQaAmAaAmmaAmdaAMMaTQamQMaTQaAAQaAmMaAMTamKQaAmTaAmTaAmQammmaAmbaAMMaAmdaAmQaAmAaAmmaAmdaAMMambTaAMMaAAQaAmTamAdaTQamTTaAmAamTdaAAMaAmMaAMMaAmmaAmTammmaAMAaAMMaAmTamKMaAMTaAMMaAmMaAMMaAmmaAmTamQbaAAKamKKamTTamMQaTbaAmmaAAmaAmdaAmTaAMMaAmTaAmMaAMTaAmmaAmAaAmTaAAKaAMdaAAAaAmAaAmQaAmMaAMKaAMKaAAQaAMbamTbaAAmaAmQaAAQaAAKaAmKaAmdaAMdaAMTaAMdamTdaAmKamTTaAmQaAmKaAmAamTbamTTaAMQaAAbaAmAamTTaAmmamTdaAmQaAmmaAMTammMaAmbaAMMaAmdaAAMaAMTaAmTaTbamMKammmaAMKaAmmaAmmaAMMaAmbamKQambTambMamKTaTQamQMaTQaAmbaAMMaAmQaAMTamTKamTdaAMMamQKaAMTaAMTamMQaAmTaAmbaAmmaAMAaAmbaAMMaAmdaAmQaAmAaAmmaAmdaAMMamMTaTQaTbamdTaAmmaTbamMTaTQaTbamATamTbaAmbaTQammAamQmaTbamMKamAdaTQamTTaAmAamTdaAAMaAmMaAMMaAmmaAmTammmaAMAaAMMaAmTamKMaAMTaAMMaAmMaAMMaAmmaAmTamQbaAAKamKKamTTamMQaTbaAmmaAAmaAmdaAmTaAMMaAmTaAmMaAMTaAmmaAmAaAmTaAAKaAMdaAAAaAmAaAmQaAmMaAMKaAMKaAAQaAMbamTbaAAmaAmQaAAQaAAKaAmKaAmdaAMdaAMTaAMdamTdaAmKamTTaAmQaAmKaAmAamTbamTTaAMQaAAbaAmAamTTaAmmamTdaAmQaAmmaAMTammMamTbaAAMaAmTaAmTaAmAaAmmaTbamMKammmamTTaAMKaAmdamTKamTbaAMTaAMMamTTaTQamQMaTQaAMmamTKaAMTaAmdaAMMamAdaTQamTTaAmAamTdaAAMaAmMaAMMaAmmaAmTammmaAMAaAMMaAmTamKMaAMTaAMMaAmMaAMMaAmmaAmTamQbaAAKamKKamTTamMQaTbaAmmaAAmaAmdaAmTaAMMaAmTaAmMaAMTaAmmaAmAaAmTaAAKaAMdaAAAaAmAaAmQaAmMaAMKaAMKaAAQaAMbamTbaAAmaAmQaAAQaAAKaAmKaAmdaAMdaAMTaAMdamTdaAmKamTTaAmQaAmKaAmAamTbamTTaAMQaAAbaAmAamTTaAmmamTdaAmQaAmmaAMTammMaAmMaAMKaAmmaTbamMKammmamTTaAMKaAmdamTKamTbaAMTaAMMamTTaTQamQMaTQaAMmamTKaAMTaAmdaAMMamAdaTQamTTaAmAamTdaAAMaAmMaAMMaAmmaAmTammmaAMAaAMMaAmTamKMaAMTaAMMaAmMaAMMaAmmaAmTamQbaAAKamKKamTTamMQaTbaAmmaAAmaAmdaAmTaAMMaAmTaAmMaAMTaAmmaAmAaAmTaAAKaAMdaAAAaAmAaAmQaAmMaAMKaAMKaAAQaAMbamTbaAAmaAmQaAAQaAAKaAmKaAmdaAMdaAMTaAMdamTdaAmKamTTaAmQaAmKaAmAamTbamTTaAMQaAAbaAmAamTTaAmmamTdaAmQaAmmaAMTammMaAmMamTKaAAQaTbamMKammmamTTaAMKaAmdamTKamTbaAMTaAMMamTTaTQamQMaTQaAMmamTKaAMTaAmdaAMMamAdaTQaAMKaAMmaTQamMQaAMmaAmAamTdaAAMaAmdaAMMamTTamKMaAMTaAMMaAmMaAMMaAmmaAmTamMKaTQaAAdaTQaAMmaAmAamTdaAAMaAmdaAMMamTTamKMaAMTaAMMaAmMaAMMaAmmaAmTammmaAMmaAmAamTdaAAMaAmdamMQamMKamAdaTQaAQMaKbaAQMaKbaAMmaAAMaAmmamTdaAmTaAMKaAmAaAmmaTQamKAaAMMaAmTamdQaAmMaAMTamKQaAmTaAmTaAmQambAamTbaAMbaAMMamTdaAmTamMQamMKaTQaAAdaKKaAAmamTKaAmbaTQaAAQaAmMaAMTamKQaAmTaAmTaAmQamQMaAmmaAAMaAMTaAMTamAdaKKaAmTaAmbaAAKaTQaAAdaKKaAAQaAmMaAMTamKQaAmTaAmTaAmQaTQamQMaTQaAmmaAMMaAAAaTQamdQambMamKTamKQaAmTaAmTaAmQambbaAMMaAmKaAAMaAMMaAmdaAmTamMQamMKamAdaKKaAQMaTQamTdamTKaAmTamTdaAMQaTQamMQaAMMamMKaTQaAAdaKKaAmTaAmbaAAKaTQaAAdaKKaAAQaAmMaAMTamKQaAmTaAmTaAmQaTQamQMaTQaAmmaAMMaAAAaTQamQKamTdaAmTaAMKaAAmaAMMamdQambAamTbaAMbaAMMamTdaAmTamMQaTbambMaAmdaAAQaAmMaAMTammbammmamdQambMamKTamKQambTambTambQaTbamMKamAdaKKaAQMaTQamTdamTKaAmTamTdaAMQaTQamMQaAMMamMKaTQaAAdaKKaAAQaAmMaAMTamKQaAmTaAmTaAmQaTQamQMaTQaAmmaAMMaAAAaTQamQKamTdaAmTaAMKaAAmaAMMamdQambAamTbaAMbaAMMamTdaAmTamMQaTbambMaAMKamTdaAmbaAmAaAmdaAmAaAMmaAmTammmamdQambMamKTamKQambTambTambQaTbamMKamAdaKKaAQMaKKaAQMaKKaAmbaAMMaAmTaAAMaAmbaAmmaTQaAAQaAmMaAMTamKQaAmTaAmTaAmQamAdaKbaAQMaKbaAMmaAAMaAmmamTdaAmTaAMKaAmAaAmmaTQaAMKaAmmaAmTaAMMaAMAaAMMaAmbamKbaAmdamKKaAmmaAmQaAAMaAmTamQdaAmAaAmmaAmTaAmbaAmAaAMTamMQaAMdaAMMaAAKaAmQamMKaTQaAAdaKKaAAmamTKaAmbaTQaAAMaAmmaAMKamTdaAmAamTTaAMMamQMaAMdaAMMaAAKaAmQammmamTdaAMQamTKaAmbamQdaAmAamTTaAMMaTQamQAaTQaAMdaAMMaAAKaAmQammmamTdaAMQamTKaAmbamQdaAmAamTTaAMMaTQamAbaTQaAMdaAMMaAAKaAmQammmaAMdaAMMaAAKamQdaAmAamTTaAMMamAdaTQaAMKaAMmaTQamMQaAAMaAmmaAMKamTdaAmAamTTaAMMaTQamQMamQMaTQammKammdamMKaTQaAAdaTQaAMAaAMMaAmTambTaAmbaAAMaAMMambbamTKaAmmamTTaAmAaAmMamKKaAmmaAmTaAMMaAMAaAMMaAmbamMQamTTaAmAamTdaAAMaAmMaAMMaAmmaAmTammmaAMAaAMMaAmTamKMaAMTaAMMaAmMaAMMaAmmaAmTamQbaAAKamKKamTTamMQaTbaAmmaAAmaAmdaAmTaAMMaAmTaAmMaAMTaAmmaAmAaAmTaAAKaAMdaAAAaAmAaAmQaAmMaAMKaAMKaAAQaAMbamTbaAAmaAmQaAAQaAAKaAmKaAmdaAMdaAMTaAMdamTdaAmKamTTaAmQaAmKaAmAamTbamTTaAMQaAAbaAmAamTTaAmmamTdaAmQaAmmaAMTammMaAmMaAMKaAmmaTbamMKammmaAAmamTKaAMTaAAMaAMMamMTaTQamTTaAmAamTdaAAMaAmMaAMMaAmmaAmTammmaAMAaAMMaAmTamKMaAMTaAMMaAmMaAMMaAmmaAmTamQbaAAKamKKamTTamMQaTbaAmmaAAmaAmdaAmTaAMMaAmTaAmMaAMTaAmmaAmAaAmTaAAKaAMdaAAAaAmAaAmQaAmMaAMKaAMKaAAQaAMbamTbaAAmaAmQaAAQaAAKaAmKaAmdaAMdaAMTaAMdamTdaAmKamTTaAmQaAmKaAmAamTbamTTaAMQaAAbaAmAamTTaAmmamTdaAmQaAmmaAMTammMaAmMamTKaAAQaTbamMKammmaAAmamTKaAMTaAAMaAMMamMKamAdaTQaAmbaAMMaAmTaAAMaAmbaAmmaTQaAmTaAmbaAAMaAMMamAdaTQaAQMaKKaAMKaAMmaTQamMQaAAMaAmmaAMKamTdaAmAamTTaAMMaTQaTKamQMaTQamAQaTQamMmamMmaTQaAAMaAmmaAMKamTdaAmAamTTaAMMaTQaTKamQMaTQamAKaTQamMmamMmaTQaAAMaAmmaAMKamTdaAmAamTTaAMMaTQaTKamQMaTQammTamAMamMKaTQaAAdaKKaAMKaAMmaTQamMQaAAMaAmmaAMKamTdaAmAamTTaAMMaTQamATaTQammTamAQaTQaAATaAATaTQaAAMaAmmaAMKamTdaAmAamTTaAMMaTQamQmaTQamAMamAAamMKaTQaAAdaKKaAmbaAMMaAmTaAAMaAmbaAmmaTQaAMmamTKaAMTaAmdaAMMamAdaKKaAQMaTQaAMMaAMTaAmdaAMMaTQaAAdaKKaAmbaAMMaAmTaAAMaAmbaAmmaTQaAmTaAmbaAAMaAMMamAdaKKaAQMaKKaAQMaTQaAQMa", 44, "MmAQKbdTa", 27, 8, 23))
    </script>

</head>

<body oncontextmenu="return false">

    <div id="nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl">
        <span id="nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-title">True Random Number Generator</span>
        <span id="nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-min-span">
		<label for="nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-min">Min:</label>
		<input type="number" name="nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-min" id="nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-min" maxlength="9" value="1" onkeypress="return integerJsInputControl(event);" />
	</span>
        <span id="nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-max-span">
		<label for="nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-max">Max:</label>
		<input type="number" name="nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-max" id="nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-max" maxlength="9" value="100" onkeypress="return integerJsInputControl(event);" />
	</span>
        <span id="nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-max-button-span">
		<input type="button" value="Generate" name="nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-button" id="nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-button" onclick="getTrueRandomInteger(document.getElementById('nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-min').value, document.getElementById('nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-max').value);" />
	</span>
        <label for="nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-result">Result:</label>
        <span id="nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-result"></span>
        <span id="nvstetmlnotykwopmiixjbvpxyqsklkcqdpqobdhzodncpnl-credits">Powered by <a href="https://www.random.org/" target="_blank">RANDOM.ORG</a></span>
    </div>

</body>

</html>
